#BlueJ class context
comment0.target=Holiday
comment0.text=\r\n\ This\ is\ a\ holiday\ Class\ that\ represents\ the\ holiday\ which\ the\ person\ will\ purchase\ from\ the\ website.\r\n\r\n\ @author\ (Abdi-rahman\ Musse)\r\n\ @version\ (17/11/2017)\r\n
comment1.params=reference\ holidayType\ price
comment1.target=Holiday(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Holiday\r\n
comment2.params=
comment2.target=Holiday()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Holiday\r\n
comment3.params=newRefNumber
comment3.target=void\ setRefNumber(java.lang.String)
comment3.text=\r\n\ This\ allows\ us\ to\ change\ the\ reference\ number\ of\ the\ holiday.\r\n
comment4.params=newType
comment4.target=void\ getHolidayType(java.lang.String)
comment4.text=\r\n\ This\ allows\ us\ to\ change\ the\ type\ of\ holiday.\r\n
comment5.params=newPrice
comment5.target=void\ getHolidayPrice(double)
comment5.text=\r\n\ This\ allows\ us\ to\ change\ the\ price\ of\ the\ holiday.\r\n
comment6.params=
comment6.target=java.lang.String\ getRefNumber()
comment6.text=\r\n\ This\ returns\ the\ reference\ number\ of\ the\ holiday.\r\n
comment7.params=
comment7.target=java.lang.String\ getHolidayType()
comment7.text=\r\n\ This\ returns\ the\ type\ of\ holiday.\r\n
comment8.params=
comment8.target=double\ getHolidayPrice()
comment8.text=\r\n\ This\ returns\ the\ price\ of\ the\ holiday.\r\n
numComments=9
