#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ This\ is\ a\ member\ Class\ that\ represents\ a\ person.\r\n\r\n\ @author\ (Abdi-rahman\ Musse)\r\n\ @version\ (16/11/2017)\r\n
comment1.params=newEmail\ moneyAmount
comment1.target=Member(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n
comment10.params=website
comment10.target=void\ setWebsite(Website)
comment10.text=\r\n\ This\ gives\ the\ webiste\ feild\ a\ value.\r\n
comment11.params=newEmail
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ This\ allows\ us\ to\ change\ the\ email\ adress\ of\ the\ person.\r\n
comment12.params=newNumber
comment12.target=void\ setMembershipNum(int)
comment12.text=\r\n\ This\ allows\ us\ to\ change\ the\ membership\ number\ of\ the\ person.\r\n
comment13.params=newLogin
comment13.target=void\ setloginStatus(boolean)
comment13.text=\r\n\ This\ allows\ the\ person\ to\ log\ in\ to\ the\ website.\r\n
comment14.params=newHoliday
comment14.target=void\ setHoliday(Holiday)
comment14.text=\r\n\ This\ allows\ the\ person\ to\ log\ in\ to\ the\ website.\r\n
comment15.params=newMemberMoney
comment15.target=void\ setMemberMoney(double)
comment15.text=\r\n\ This\ allows\ the\ person\ to\ log\ in\ to\ the\ website.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ This\ gives\ us\ details\ of\ the\ members\ details.\r\n
comment17.params=
comment17.target=java.lang.String\ getEmail()
comment17.text=\r\n\ This\ gives\ us\ the\ email\ of\ the\ perosn.\r\n
comment18.params=
comment18.target=int\ getMembershipNum()
comment18.text=\r\n\ This\ gives\ us\ the\ membership\ number\ of\ the\ person.\r\n
comment19.params=
comment19.target=boolean\ getLoginStatus()
comment19.text=\r\n\ This\ gives\ us\ the\ status\ of\ the\ login.\r\n
comment2.params=
comment2.target=Member()
comment2.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Member\r\n
comment20.params=
comment20.target=double\ getMemberMoney()
comment20.text=\r\n\ This\ gives\ us\ the\ amount\ of\ money\ the\ member\ has.\r\n
comment21.params=
comment21.target=Holiday\ getHoliday()
comment21.text=\r\n\ This\ gives\ us\ the\ pointer\ to\ the\ field\ holiday.\r\n
comment3.params=
comment3.target=void\ memberShipNumber()
comment4.params=friend
comment4.target=void\ storeFriend(Friend)
comment4.text=\r\n\ This\ allows\ us\ to\ add\ friends\ to\ the\ ArrayList.\r\n
comment5.params=
comment5.target=void\ listFriends()
comment5.text=\r\n\ This\ prints\ out\ the\ detail\ of\ all\ friends\ in\ the\ ArrayList.\r\n
comment6.params=holiday
comment6.target=void\ selectHoliday(Holiday)
comment6.text=\r\n\ This\ allows\ the\ member\ to\ choose\ a\ holiday.\r\n
comment7.params=
comment7.target=boolean\ checkMoney()
comment7.text=\r\n\ This\ checks\ if\ the\ member\ and\ companions\ are\ able\ to\ pay\ for\ the\ holiday.\r\n
comment8.params=
comment8.target=void\ whoCannotPay()
comment8.text=\r\n\ This\ lets\ us\ know\ who\ is\ unable\ to\ pay\ for\ the\ holiday.\r\n
comment9.params=
comment9.target=void\ payForHoliday()
comment9.text=\r\n\ This\ allows\ the\ person\ to\ pay\ for\ the\ holiday.\r\n
numComments=22
