#BlueJ package file
dependency1.from=Website
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Member
dependency2.to=Holiday
dependency2.type=UsesDependency
dependency3.from=Member
dependency3.to=Website
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Friend
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Website
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Holiday
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Friend
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=165
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7291338582677165
package.editor.height=456
package.editor.width=567
package.editor.x=131
package.editor.y=21
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=230
target2.height=50
target2.name=Holiday
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=200
target3.height=50
target3.name=Website
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=60
target4.height=50
target4.name=Member
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=150
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=110
