#BlueJ class context
comment0.target=Website
comment0.text=\r\n\ This\ is\ a\ website\ class\ that\ allows\ a\ person\ to\ use\ the\ webiste\ and\ purchase\ holidays.\ \r\n\r\n\ @author\ (Abdi-rahman\ Musse)\r\n\ @version\ (16/11/2017)\r\n
comment1.params=newWebsiteName
comment1.target=Website(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Website\r\n
comment10.params=
comment10.target=boolean\ checkHitDiscount()
comment10.text=\r\n\ This\ checks\ if\ a\ discount\ is\ available\r\n
comment11.params=
comment11.target=int\ numberOfUsers()
comment11.text=\r\n\ This\ tells\ us\ how\ many\ people\ are\ presently\ logged\ in\ the\ website\r\n
comment12.params=
comment12.target=java.lang.String\ getWebsiteName()
comment12.text=\r\n\ This\ returns\ the\ name\ of\ the\ website\r\n
comment13.params=
comment13.target=int\ getNumberOfhits()
comment13.text=\r\n\ This\ returns\ the\ number\ of\ browsers\ who\ logged\ into\ the\ website\r\n
comment14.params=
comment14.target=double\ getSalesTotal()
comment14.text=\r\n\ This\ returns\ the\ total\ amount\ of\ money\ paid\ in\ the\ checkout\r\n
comment15.params=
comment15.target=int\ getBiggestNumber()
comment15.text=\r\n\ This\ gives\ us\ the\ MemberShipNumber\ of\ the\ last\ person.\r\n
comment2.params=
comment2.target=Website()
comment2.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Website\r\n
comment3.params=member
comment3.target=void\ memberLogin(Member)
comment3.text=\r\n\ This\ allows\ a\ member\ to\ log\ in\ to\ the\ site\r\n
comment4.params=
comment4.target=void\ listMembersLoggedIn()
comment4.text=\r\n\ This\ prints\ out\ the\ detail\ of\ all\ memebers\ looged\ in\ the\ website\r\n
comment5.params=member
comment5.target=void\ memberLogOut(Member)
comment5.text=\r\n\ This\ allows\ a\ member\ to\ logout\ of\ the\ site\r\n
comment6.params=member
comment6.target=void\ checkOut(Member)
comment6.text=\r\n\ This\ allows\ the\ person\ to\ do\ a\ transaction\ of\ purchasing\ a\ holiday\r\n
comment7.params=newWebsiteName
comment7.target=void\ setWebsiteName(java.lang.String)
comment7.text=\r\n\ This\ allows\ us\ to\ change\ the\ name\ of\ the\ website\r\n
comment8.params=newhits
comment8.target=void\ setNumberOfhits(int)
comment8.text=\r\n\ This\ allows\ us\ to\ change\ the\ number\ of\ browsers\ who\ logged\ into\ the\ website\r\n
comment9.params=newSalesTotal
comment9.target=void\ setSalesTotal(double)
comment9.text=\r\n\ This\ allows\ us\ to\ change\ the\ total\ amount\ of\ money\ paid\ in\ the\ checkout\r\n
numComments=16
